# App
PORT=3000
NODE_ENV=development

# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_USER=appuser
DB_PASSWORD=apppassword
DB_NAME=appdb

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050